apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: l1-testnet-geth
  name: l1-testnet-geth
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: l1-testnet-geth
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: l1-testnet-geth
    spec:
      containers:
        - args:
            - /host/l1-genesis-template.json
            - /root/genesis.json
            - --networkid
            - "98"
            - --unlock
            - "$(MINER_ADDRESS)"
            - --password
            - /dev/null
            - --miner.gaslimit
            - "10000000"
            - --mine
          command:
            - /host/init.sh
          env:
          - name: MINER_PRIV_KEY
            valueFrom:
              secretKeyRef:
                name: leader-testnet-geth-secrets
                key: miner_priv_key
          - name: MINER_ADDRESS
            valueFrom:
              secretKeyRef:
                name: leader-testnet-geth-secrets
                key: miner_address
          image: ghcr.io/appliedzkp/go-ethereum:latest
          name: l1-testnet-geth
          resources: {}
          volumeMounts:
            - mountPath: /root
              name: l1-testnet-geth
            - mountPath: /host
              name: l1-testnet-geth-efs
      restartPolicy: Always
      volumes:
        - name: l1-testnet-geth
          persistentVolumeClaim:
            claimName: l1-testnet-geth
        - name: l1-testnet-geth-efs
          persistentVolumeClaim:
            claimName: efs-claim
status: {}
